<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Car Rentals</title>

</head>
<body>
    <nav class="nav upper">
        <div class="container">
            <div class="absolute">
                <div class="image">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="move">
                    <ul>
                        <li>Home </li>
                        <li>About</li>
                        <li>Cars</li>
                        <li>Service</li>
                        <li>Team</li>
                        <li>blog</li>
                        <li>contact</li>
                        <li>pages</li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <!-- Start Landing page -->
    <section class="sec-1">
        <div class="overlay">
            <div class="container">
                    
                <div class="left">
                    <p class="upper">This royal essence of journey</p>
                    <h2 class="upper m-30">relaxed journey ever</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Debitis, neque! adipisicing elit. Debitis, neque!</p>
                    <a href="#" class="btn upper">Rent Car Now</a>
                </div>

            <div class="right">
                <p >Book Your car today</p>
                <form action="contact.html">
                <select name="car" id="" class="s-1">
                    <option value="disabled Car-1">Select Your Car</option>
                    <option value="Car2">Car </option>
                </select>
                <select name="pickup" id="" class="s-2">
                    <option value="disabled Car1">PickUp</option>
                    <option value="Car2">Car </option>
                </select>
                <input class='d1' type="text" placeholder="Date&Time" onfocus="(this.type='datetime-local')" onblur="(this.type='text')">
                <!-- <input type="datetime-local"> -->
                <select name="Drop off" id="" class="s-3">
                    <option value="disabled car1">Drop Off</option>
                    <option value="Car2">Car </option>
                </select>
                <input class="d2" type="text" placeholder="Date&Time" onfocus="(this.type='datetime-local')" onblur="(this.type='text')">
                <input class="w-98" type="text" placeholder="Your name" name="name">
                <input class ="w-98" type="email" placeholder="Email Address" name="email">
                <input class="w-98" type="number" minlength="11" maxlength="11" placeholder="Phone number" name="phone">
                <input class="w-98 upper" type="submit" value="confirm car booking">
            </form>
            </div>

            <div class="clear"></div>

    </div>
    </div>
    </section>
    <!-- End Landing page -->

    <!-- ---------------- -->

    <!-- Start Second Section -->
    <section class="sec-2">
        <div class="container">
            <header>
                <h2>What Services we offer to our clients</h2>
                <p>Who are in extremely love with eco friendly system</p>
            </header>
            <div class="up">
                <div >
                    <div class="icon">
                        <i class="fa-solid fa-user"></i>
                        <h3>Expert technicians</h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Itaque accusantium maiores consequuntur </p>
                </div>
                <div class="second">
                    <div class="icon">
                        <i class="fa-solid fa-mobile-screen"></i>    
                        <h3>Expert technicians</h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Itaque accusantium maiores consequuntur </p>
                </div>
                <div>
                    <div class="icon">
                        <i class="fa-solid fa-kitchen-set"></i>     
                        <h3>Expert technicians</h3>

                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Itaque accusantium maiores consequuntur </p>
                </div>
            </div>
            <div class="up">
                <div >
                    <div class="icon">
                        <i class="fa-solid fa-rocket"></i>
                        <h3>Expert technicians</h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Itaque accusantium maiores consequuntur </p>
                </div>
                <div class="second">
                    <div class="icon">
                        <i class="fa-regular fa-gem"></i>    
                        <h3>Expert technicians</h3>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Itaque accusantium maiores consequuntur </p>
                </div>
                <div>
                    <div class="icon">
                        <i class="fa-regular fa-comment"></i>     
                        <h3>Expert technicians</h3>

                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Itaque accusantium maiores consequuntur </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Start 3rd Section -->
    <section class="sec-3">
        <div class="container">
            <div class="image">
                <img src="images/about-img.jpg" alt="">
            </div>
            <aside>
                <h3>Blobally Connected by Large Network</h3>
                <p>We are here to listen from driver excellence</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio unde accusamus praesentium asperiores ea, ducimus 
                    pariatur sequi consequuntur ipsa voluptatum.</p>
                <a class="upper btn" href="#">Get Details</a>
            </aside>
            <div class="clear"></div>
        </div>
    </section>
    <!-- End 3rd Section -->


    <!-- Start 4th Section -->
    <section class="sec-4">
        <div class="container">
        <header>
            <h2>Choose Your Desired Car Model</h2>
            <p>Who are in extremely love with eco friendly system</p>
        </header>
        <div class="left-2">
            <div class="one">
                <p class="p-one">Audio 3000 msi</p>
                <p class="p-two">$149<sub>/day</sub></p>
                <div class="clear"></div>
            </div>
            <div class="two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Rem, quo a error tempora nihil </p>
                <p class="sep-1">Capacity :04 Person</p>
                <p>Doors :04 </p>
                <p>Air condition : Dual Zone </p>
                <p>Transmission : Automatic </p>
            </div>
            <div>
                <a href="#" class="btn upper">Book This car now</a>
            </div>
        </div>
        <div class="right-2">
            <img src="images/car.jpg" alt="Car">
        </div>
        <div class="clear"></div>
        <footer>
            <div class="colored"></div>
            <div></div>
            <div></div>
        </footer>
    </div>
    </section>
    <!-- End 4th Section -->

    <!-- --------- -->
    <!-- Start 5th Section -->
    <section class="sec-5">
        <div class="overlay-2">
            <div class="container">
                <h2>Experience Great Support</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing  amet consectetur adipisicing 
                elit. Praesentium, alias ea facere architecto odio officiis.</p>
                <a href="#" class="upper">Reach our support team</a>
            </div>
        </div>
    </section>
    <!-- End 5th Section -->


    <!-- Start 6th Section -->
    <section class="sec-6">
        <div class="container">
            <header>
                <h2>Latest From Our Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Perspiciatis consequuntur libero esse deserunt 
                    officiis veritatis dolore eos illo minima blanditiis!</p>
            </header>
            <!-- 1th Card--------- -->
            <div class="card-one">
                <img src="images/b1.jpg" alt="image one">
                <p class="p-one">10 Jan 2018</p>
                <h3>Addicition When Gambling Becomes A Problem</h3>
                <p class="p-two">Lorem ipsum dolor, sit amet consectetur 
                    </p>
                <footer>
                    <div class="d-one">
                        <i class="fa-regular fa-heart"></i>
                        <p>15 likes</p>
                    </div>
                    <div class="d-two">
                        <i class="fa-regular fa-comment"></i>
                        <p>02 Comments</p>
                    </div>
                    <div class="clear"></div>
                </footer>
                
                </div>
                <!-- 2th Card -->
            <div class="card-one">
                <img src="images/b2.jpg" alt="image one">
                <p class="p-one">10 Jan 2018</p>
                <h3>Addicition When Gambling Becomes A Problem</h3>
                <p class="p-two">Lorem ipsum dolor, sit amet consectetur 
                    </p>
                <footer>
                    <div class="d-one">
                        <i class="fa-regular fa-heart"></i>
                        <p>15 likes</p>
                    </div>
                    <div class="d-two">
                        <i class="fa-regular fa-comment"></i>
                        <p>02 Comments</p>
                    </div>
                    <div class="clear"></div>
                </footer>
                
                </div>
                <!-- 3rd Card -->
            <div class="card-one">
                <img src="images/b3.jpg" alt="image one">
                <p class="p-one">10 Jan 2018</p>
                <h3>Addicition When Gambling Becomes A Problem</h3>
                <p class="p-two">Lorem ipsum dolor, sit amet consectetur 
                    </p>
                <footer>
                    <div class="d-one">
                        <i class="fa-regular fa-heart"></i>
                        <p>15 likes</p>
                    </div>
                    <div class="d-two">
                        <i class="fa-regular fa-comment"></i>
                        <p>02 Comments</p>
                    </div>
                    <div class="clear"></div>
                </footer>
                
                </div>
                <!-- 4th Card -->
            <div class="card-one last">
                <img src="images/b4.jpg" alt="image one">
                <p class="p-one">10 Jan 2018</p>
                <h3>Addicition When Gambling Becomes A Problem</h3>
                <p class="p-two">Lorem ipsum dolor, sit amet consectetur 
                    </p>
                <footer>
                    <div class="d-one">
                        <i class="fa-regular fa-heart"></i>
                        <p>15 likes</p>
                    </div>
                    <div class="d-two">
                        <i class="fa-regular fa-comment"></i>
                        <p>02 Comments</p>
                    </div>
                    <div class="clear"></div>
                </footer>
                
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
    <!-- End 6th Section -->


    <!-- 7th Section -->
    <footer class="sec-7">
        <div class="container">
            <div class="one">
                <h2>Quick Links</h2>
                <a href="#">Job</a>
                <a href="#">Brand Assets</a>
                <a href="#">Investors Relation</a>
                <a href="#">Terms Of Services</a>
            </div>
            <div class="two">
                <h2>Features</h2>
                <a href="#">Job</a>
                <a href="#">Brand Assets</a>
                <a href="#">Investors Relation</a>
                <a href="#">Terms Of Services</a>
            </div>
            <div class="three">
                <h2>Resources</h2>
                <a href="#">Job</a>
                <a href="#">Brand Assets</a>
                <a href="#">Investors Relation</a>
                <a href="#">Terms Of Services</a>
            </div>
            <div class="follow">
                <h2>Follow Us</h2>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-behance"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-globe"></i>
                </a>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="d-1">
                    <input type="email" name="email" placeholder="Enter Email">
                    <a href="#">
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </a>
                </div>
            </div>
            <div class="clear"></div>
        </div>

    </footer>
</body>
</html>